# BOTB64

./: .gitignore  BOTB64.csproj  BOTB64.sln  Debug.bat  Developer Command Prompt for VS 2022.lnk
BOTB64.Client/: BOTB64.Client.csproj
BOTB64.Client/data/Auras/: Dummy.b64a  auras.json
BOTB64.Client/data/Characters/: characters.json
BOTB64.Client/data/Characters/Pilaf/: Pilaf.gltf
BOTB64.Client/data/Characters/Rag/: rag.gltf
BOTB64.Client/data/Characters/Scoper/: scoper.gltf
BOTB64.Client/data/Characters/Soldato/: character.b64c  crab.gltf
BOTB64.Client/data/Levels/: levels.json
BOTB64.Client/data/Misc/: champselect.fs  champselect.vs
BOTB64.Client/data/Scripts/: a_reload.lua  auto_generic.lua  auto_pilaf.lua  autoattack_generic.lua
BOTB64.Client/data/Spells/: Dummy.b64s  spells.json
BOTB64.Client/data/TileEffects/: Dummy.b64t  tileEffects.json
BOTB64.Client/src/: Program.cs  Settings.cs  Version.cs
BOTB64.Client/src/Engine/: AuraTriggerManager.cs  Engine.cs  KeyBindings.cs  Logger.cs  LuaEffectRunner.cs  StateManager.cs  Targeter.cs
BOTB64.Client/src/Entities/: Aura.cs  Board.cs  Character.cs  CharacterStat.cs  Effect.cs  EffectContext.cs  EffectProcessor.cs  ExecutableBase.cs  Game.cs  IExecutable.cs  Level.cs  Spell.cs  Tile.cs  TileEffect.cs  Turn.cs
BOTB64.Client/src/Graphics/: CursorManager.cs  Graphics.cs  WindowManager.cs
BOTB64.Client/src/Runtime/: ArchiveScriptLoader.cs  AuraDataFile.cs  BOTBDataFile.cs  CharacterDataFile.cs  CommonURIs.cs  DataFile.cs  HexAlgo.cs  IDataFileReader.cs  InputManager.cs  LevelDataFile.cs  LocalPlayerIdentity.cs  Parameter.cs  ResourceArchive.cs  ResourceManager.cs  ScriptDataFile.cs  SpellDataFile.cs  TileEffectDataFile.cs  Transform3D.cs
BOTB64.Editor/: App.xaml  App.xaml.cs  BOTB64.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
BOTB64.Editor/Controls/: EffectRow.xaml  EffectRow.xaml.cs  FlagOption.cs  FlagsPicker.xaml  FlagsPicker.xaml.cs  ParameterRow.xaml  ParameterRow.xaml.cs
BOTB64.Editor/Converters/: NullToVisibilityConverter.cs  ParamTypeVisibilityConverter.cs
BOTB64.Editor/IO/: AuraIO.cs  BotbParsing.cs  CharacterIO.cs  FileKindDetector.cs  SpellIO.cs  TileEffectIO.cs
BOTB64.Editor/Models/: AuraModel.cs  CharacterModel.cs  EffectModel.cs  IntEntry.cs  KeybindEntry.cs  ParameterModel.cs  SpellModel.cs  TileEffectModel.cs
BOTB64.Editor/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
BOTB64.Editor/Views/: AuraView.xaml  AuraView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  SpellView.xaml  SpellView.xaml.cs  TileEffectView.xaml  TileEffectView.xaml.cs
BOTB64.Packer/: AesArchive.cs  (+1 more)
BOTB64.Server/: BOTB64.Server.csproj  Program.cs
BOTB64.Server/Endpoints/: LobbyEndpoints.cs  MatchmakingEndpoints.cs
BOTB64.Server/Lobbies/: Lobby.cs  LobbyManager.cs  LobbyPlayer.cs
BOTB64.Server/Matchmaking/: MMRProvider.cs  MatchmakingQueue.cs
BOTB64.Server/Properties/: launchSettings.json
BOTB64.Server/Relay/: MatchRelay.cs  RelayHostedService.cs
(+182 files in other folders)
