<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>BOTB64</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="src\Engine\MainMenuState.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="src\Engine\MainMenuState.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Raylib-cs" Version="8.0.0" />
	</ItemGroup>

</Project>
