:BOTB64CHARACTER

:MAXHP 1000
:MAXRES 500
:RESTYPE 0
:HPREGEN 5
:RESREGEN 0
:STARTRES 500
:ATTACKPOWER 30
:SPELLPOWER 30
:DEFENSE 10
:MAGDEFENSE 5
:HASTE 2
:SPEED 3
:ARMORPEN 0.0
:SPELLPEN 0.0
:CRIT 0.05
:LIFESTEAL 0.01
:SPELLVAMP 0.02

:AARANGE 5
:AAAP 1.0
:AASP 0.0

#Effect of the autoattack action
#In order: Name of the script from the Scripts folder, trigger mask, damage type, scaling type
:EFFECTS 
autoattack_generic | 0 | 1 | 1

#The permanent auras
:AURAS 
1
#Spells present in the action bar at the start of the game (up to 5)
:SPELLS 
1 1
2 1
3 1
4 1
5 1