<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>BOTB64</RootNamespace>
		<!-->DefineConstants>$(DefineConstants);DEVELOPMENT</DefineConstants-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="src\Engine\MainMenuState.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ini-parser" Version="2.5.2" />
		<PackageReference Include="LiteNetLib" Version="2.1.4" />
		<PackageReference Include="MessagePack" Version="3.1.7" />
		<PackageReference Include="Raylib-cs" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BOTB64.Shared\BOTB64.Shared.csproj" />
	</ItemGroup>

</Project>
